# 用户系统

## 1. 需求分析

1、有了用户系统，用户可以对自己 paste 的内容进行管理。

2、可对用户的写入量进行限制。（为后续商业化做准备）

3、防范恶意用户的访问

## 2.功能描述

*以后需要考虑多平台账号打通的用户系统，并且要和在打通情况下单一平台或多个平台之间，用户的多个账号之间绑定与解绑*

### 2.1 用户注册

用户名—邮箱地址—密码—真人验证

### 2.2 用户登录

1、邮箱—密码登录、*第三方登录*

2、登录失败次数有限制：

次数超过（？）次，进行安全校验

3、忘记密码：

通过邮箱找回：输入注册时使用的邮箱地址，将可更改密码的网址发送到该邮箱，用户点击可进行密码修改

### 2.3 账号管理

1. 账户：

   1. 用户昵称变更（初始默认是用户名）
   2. 邮箱地址变更（是否合法判断）
   3. 本月发布 paste 数量统计展示

2. 我的Paste：

   1. 可查看发布过的paste
   2. 可删除发布过的paste（批量管理)

3. 账户安全：

   1. 更改密码 

   2. 更改登录状态失效时间（默认30天）

   3. API TOKEN 的申请和删除

      | 模块     | 子模块                                        | 功能描述                                                     |
      | -------- | --------------------------------------------- | :----------------------------------------------------------- |
      | 注册功能 | 注册功能                                      | 1、用户名-邮箱地址-密码注册（P0）<br />2.   *第三方平台登录注册* |
      | 登录功能 | 登录功能                                      | 1、用户名/邮箱-密码登录(P0)<br />2、第三方平台登录(P2)<br />3、多次密码错误登录，进行安全校验(P0)<br />4、用邮箱找回密码(P0) |
      | 账号管理 | 账户<br /><br />我的Paste<br /><br />账户安全 | 1、用户昵称变更（昵称初始默认为用户名）(P0)<br />2、邮箱地址变更(P1)<br /><br />1、可查看发布过的paste(P1)<br />2、可删除发布过的paste（批量管理）(P1)<br /><br />1、更改密码<br />2、更改登录状态失效时间（默认30天）<br />3、API TOKEN 的申请和删除 |

